<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    
    
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/search.css">

    <style> 
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Handlee);
            body {
                background: #eedfcc url(images/bg3.jpg) no-repeat center top;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
            }
            .container > header h1,
            .container > header h2 {
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,0.5);
            }
    </style>
    
  </head>
  <body ng-app="getajobApp">

    <!-- Add your site or application content here -->
    <!-- Toaster status: info, wait, error, success, warning -->
    <toaster-container toaster-options="{'time-out': 3000, 'close-button':true}"></toaster-container>
    <div ng-include="'views/nav.html'"></div>
    
    <div class="jumbotron">
        <div ng-view=""></div>    
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
    
    <script src="https://cdn.firebase.com/js/client/2.1.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.1/angularfire.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.9/toaster.js"></script>

    <script src="scripts/lib/moment.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/material.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/ripples.js"></script>

    <script>
        $(document).ready(function() {
            $.material.init();
        });
    </script>

    <script src="scripts/app.js"></script>
    
    <script src="scripts/controllers/nav.js"></script>
    <script src="scripts/controllers/job.js"></script>
    <script src="scripts/controllers/auth.js"></script>
    <script src="scripts/controllers/browse.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>    

    <script src="scripts/services/auth.js"></script>
    <script src="scripts/services/job.js"></script>
    <script src="scripts/services/comment.js"></script>
    <script src="scripts/services/offer.js"></script>
    <script src="scripts/services/dashboard.js"></script>
    
</body>
</html>
